@import url("../logo-style.css");
@import url("../partials/menu/mobile_menu-styles.css");

header {
   position: -webkit-sticky;
   position: sticky;
   top: 0;

   padding: 1rem;
   padding-bottom: 0;
   background: var(--neutral-100);
   z-index: 5;
}

header .header_head-wrapper {
   display: flex;
   align-items: center;

   gap: 1rem;
}

header .desktop-menu[aria-expanded="false"] {
   display: none;
}

#mobile_menu--handler {
   display: block;
}

.mobile-menu ul {
   display: flex;
   flex-direction: column;
   justify-content: center;

   height: 100%;
   margin: 0;
   padding-left: 1rem;
}

.btn_exit {
   position: absolute;
}

.mobile-menu .btn_exit {
   bottom: 1rem;
   right: 1rem;

   font-size: 1rem;
}

header hr {
   margin-bottom: 0;
}

main {
   display: flex;
   flex-direction: column;
   gap: 1rem 0;
}

.searchbar-wrapper {
   position: relative;
   display: flex;

   width: fit-content;
   margin: auto;
}

.searchbar-wrapper i {
   position: absolute;
   top: 50%;
   width: 2rem;
   height: 2rem;
   background: var(--icon) no-repeat center center;
   transform: translate(0, -50%);
}

.searchbar-icon {
   --icon: url("../../../assets/icons/search.svg");
   left: .5em;
}

input {
   width: calc(100vw - 4rem);
   margin-block: 1rem;
   
   font-size: 1.2rem;

   border: 2px solid hsl(0 0% 80%);
   border-radius: 5px;
   padding: .7rem 1rem;
   padding-left: 3rem;
   box-shadow: 2px 2px 5px 0 hsl(0 0% 50% / .3),
   -2px -2px 5px 0 hsl(0 0% 90% / .3);
}

.search-container h1 {
   text-align: center;
   font-size: 2rem;
}

.results-container {
   flex: 1 1 auto;
   display: flex;
   flex-direction: column;
   padding: 1rem;
}

.options-container {
   display: flex;
   justify-content: space-between;
   align-items: center;

   & .display_mode-container {
      display: inherit;
      align-items: center;
      gap: 0 .5em;
   }
}

.display_mode-container .display_mode {
   height: 2.5rem;
   aspect-ratio: 1;
   background: var(--icon) no-repeat center center;
   background-color: hsl(0 0% 90%);
   border: 2px solid hsl(0 0% 95%);
   border-radius: 5px;
   pointer-events: initial;

   &[aria-selected="true"] {
      background-color: hsl(0 0% 70%);
      border-color: hsl(0 0% 90%);

      pointer-events: none;
   }
}

.list-display {
   --icon: url("../../../assets/icons/list.svg");
}

.grid-display {
   --icon: url("../../../assets/icons/grid.svg");
   rotate: 90deg;
}

select {
   border: 3px solid var(--primary-700);
   border-radius: 7px;
   padding-block: .5em;
   padding-left: 2rem;
   outline-color: #0000;
}

.filter_add-wrapper {
   position: relative;
   width: fit-content;
   height: fit-content;

   &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: .25rem;
      width: 1.5rem;
      height: 1.5rem;

      background: url('../../../assets/icons/filter.svg') no-repeat center center;
      transform: translate(0, -50%);
   }
}

.options-container:has(.list-display[aria-selected="true"]) ~ .results_display-container {
   --results_spacing: 1rem;
   margin-top: 1rem;
   flex: 1 1 auto;

   display: flex;
   flex-direction: column;
   gap: var(--results_spacing) 0;

   background: var(--neutral-200);
   border-radius: 15px;

   & .result:first-of-type {
      margin-top: 1rem;
   }

   & .result:last-child {
      margin-bottom: 1rem;
   }

   & .result {
      margin-inline: 1rem;
   }
} 

.result {
   position: relative;
   display: grid;
}

.options-container:has(.list-display[aria-selected="true"]) ~ .results_display-container .result {
   grid-auto-flow: column;
   grid-template-columns: 40% auto;
   grid-template-rows: 12rem;
   align-items: center;

   gap: 0 .5rem;
   height: fit-content;

   & .result-details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      padding-block: .5rem;
      height: 100%;
   }

   &:not(:last-child)::after {
      content: '';
      position: absolute;
      inset: auto 0;
      bottom: calc((var(--results_spacing) / 2) * -1);
      margin: auto;

      width: calc(100% - 2rem);
      height: 2px;
      border-radius: 25vw;

      background: hsl(0 0% 88%); 
   }
}

.result figure {
   border-radius: 10px;
   overflow: hidden;

   & img {
      object-fit: cover;
   }
}

.result-details .result-description {
   font-family: var(--ff-300);
   color: var(--neutral-700);

   max-width: 70ch;
   max-height: 10ch;
   overflow: hidden;
}

.grid-display {
   display: none;
}

@media screen and (min-width: 1440px) {
   header .desktop-menu {
      display: block;
   }
}